PORT=Your desired port
REDIS_URL=Your Redis Url
GRID_API_KEY=Your Grid Api Key
DATABASE_URL=Your Neon Database Url
NEON_API_KEY=Your Neon APi Key
TRUSTED_PROXIES=Your desired proxy
datasource.url=Your Neon datasource url
datasource.username=Your neon db username
datasource.password=Your neon db password